spring.application.name=producer
server.port=8088

management.server.port=8084
management.endpoints.web.exposure.include=prometheus,metrics
management.endpoint.prometheus.enabled=true

#Kafka Configuration
rps.kafka.server=localhost:19092
rps.kafka.topic=rpsgame

test.log.file.path=/Users/prppoom/project/rock-paper-scissors-Game/Docker/monitoring/elk/filebeat/spring-logs